{
  "name": "shopping-app",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "typecheck": "pnpm --recursive --if-present typecheck",
    "lint": "eslint \"apps/**/*.ts\" \"apps/**/*.tsx\" \"packages/**/*.ts\" \"providers/**/*.ts\" \"tooling/**/*.ts\"",
    "test": "vitest run --passWithNoTests --exclude **/*.live.test.ts",
    "mobile:bundle-check": "pnpm --filter @shopping-app/mobile bundle:check",
    "test:live": "vitest run providers/dia/src/dia-provider.live.test.ts providers/mercadona/src/mercadona-provider.live.test.ts providers/eroski/src/eroski-provider.live.test.ts",
    "format": "prettier --write .",
    "provider-poc": "tsx tooling/provider-poc/src/cli.ts",
    "admin": "pnpm --filter @shopping-app/admin start",
    "ingest": "tsx tooling/ingest/src/cli.ts",
    "ingest:scheduler": "tsx tooling/ingest/src/scheduler-cli.ts",
    "ingest:worker": "tsx tooling/ingest/src/refresh-worker-cli.ts",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "supabase:types": "supabase gen types typescript --local --schema public > packages/database/src/database.types.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "supabase": "2.110.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
