{
  "expo": {
    "name": "shopping-app",
    "slug": "shopping-app",
    "scheme": "shopping-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shoppingapp.mobile"
    },
    "android": {
      "package": "com.shoppingapp.mobile"
    }
  }
}
